{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Sokoban",
            "request": "launch",
            "mainClass": "Main.Main",
            "classPaths": [
                "${workspaceFolder}/build/classes",
                "${workspaceFolder}/src"
            ],
            "preLaunchTask": "javac build"
        }
    ]
}
